1.5f
1.5f
0.0f
4.0f
16.0f
5.0f
########################
#......................#
###.....########....####
#......................#
#......##........#######
#......##...##...#.....#
#......................#
###.......#......###..##
##.....................#
#......####..###.......#
#......#.......#....####
#......#...............#
#..............#....#.##
#......#.......#....#..#
#......#########....####
#......................#
#...........########.###
#...........#.....##...#
#...........#.###...#.##
#.....#.....#.#.###.#..#
#....###......#.#...##.#
#.....#.....#.#.#.##...#
#...........#...#....#.#
########################