1.5f
1.5f
0.0f
4.0f
64.0f
5.0f
################################################################
#..............................................................#
#.#.....#.#.....#.#.....#.#.#.##.#.....#.#.....#.#.......#.#.#.#
#...#.....#...#.....#...#...#...##...#.....#...#...#...#...#...#
#...#.....#...#.....#...#...#...##...#.....#...#...#...#...#...#
#...#####........#####........######...#####...###.........#####
#...#...#####.......#...#####...##...#...#####.....#...#####...#
#...#......#.......#......#......##...#......#...#......#......#
#...#......#.......#......#......##...#......#...#......#......#
#...#####........#####........######...#####........#####...####
#...#.......#.......#.......#......##...#.......#.......##.....#
#...#.......#.......#.......#......##...#.......#.......##.....#
#...#.......#####...........#####...##...#.......#####..#####..#
#...#.......#.......#.......#......##...#.......#.......##.....#
#...#.......#.......#.......#......##...#.......#.......##.....#
#...#####........#####........######...#####........#####..#####
#...#.........#......#...#.........##...#.........#..........#.#
#...#.....#...#......#...#.....#...##...#.....#...#......#...#.#
#...#.....#####.......#...#####...##...#.....#######...#####...#
#...###..........#####..........####...###....#####..........###
#...####.....................####....#...####...........####...#
#............................######...##..............######...#
#............................##.....###................##.....##
#......####.....######........####...##..####...######..####...#
#......##.....##...............##.....##......##........##.....#
#.......##.....##...............##.....##.......##......##.....#
#.......##.....##...............##.....##.......##......##.....#
#.......##.....##...............##.....##.......##......##.....#
#.......##.....##...............##.....##.......##......##.....#
#......####.....######........####...##......###........####...#
#..........##.....##...........##.....##..........##....##.....#
##############...#################...####.....############..####
#..............................................................#
#..............................................................#
#.#.....#.#.....#.#.....#.#.#.##.#.....#.#.....#.#.......#.#.#.#
#...#.....#...#.....#...#...#...##...#.....#...#...#...#...#...#
#...#.....#...#.....#...#...#...##...#.....#...#...#...#...#...#
#...#####........#####........######...#####...###.........#####
#...#...#####.......#...#####...##...#...#####.....#...#####...#
#...#......#.......#......#......##...#......#...#......#......#
#...#......#.......#......#......##...#......#...#......#......#
#...#####........#####........######...#####........#####...####
#...#.......#.......#.......#......##...#.......#.......##.....#
#...#.......#.......#.......#......##...#.......#.......##.....#
#...#.......#####...........#####...##...#.......#####..#####..#
#...#.......#.......#.......#......##...#.......#.......##.....#
#...#.......#.......#.......#......##...#.......#.......##.....#
#...#####........#####........######...#####........#####..#####
#...#.........#......#...#.........##...#.........#..........#.#
#...#.....#...#......#...#.....#...##...#.....#...#......#...#.#
#...#.....#####.......#...#####...##...#.....#######...#####...#
#...###..........#####..........####...###....#####..........###
#...####.....................####....#...####...........####...#
#............................######...##..............######...#
#............................##.....###................##.....##
#......####.....######........####...##..####...######..####...#
#......##.....##...............##.....##......##........##.....#
#.......##.....##...............##.....##.......##......##.....#
#.......##.....##...............##.....##.......##......##.....#
#.......##.....##...............##.....##.......##......##.....#
#.......##.....##...............##.....##.......##......##.....#
#......####.....######........####...##......###........####...#
#..........##.....##...........##.....##..........##....##.....#
################################################################