1.5f
1.5f
0.0f
4.0f
32.0f
5.0f
################################################
#..............................................#
###.....########....#####.###.....########....##
#..............................................#
#......##........##########......##......#######
#......##...##...#.....##......##...##...#.....#
#..............................................#
###.......#......###..#####.......#......###..##
##.............................................#
#......####..###.......#.......####..###.......#
#......#.......#....####.......#.......#....####
#......#...............#.......#...##..........#
#..............#....#.##...........##..#....#.##
#......#.......#....#..#.......#.......#....#..#
#......#########....####.......#########....####
#..............................................#
#...........##############..........########.###
#...........#.....#......#....#.....#.....##...#
#...........#.###...#.##.#...###....#.###...#.##
#...........#.#..##.#..#.#....#.....#.#.###.#..#
#.............#.#...##.#.#............#.#...##.#
#...........#.#.#.##...#.#..........#.#.#.##...#
#...........#...#....#.#.#..........#...#....#.#
##.........#############.#######################
#..............................................#
#..............................................#
###.....########....#####.###.....########....##
#..............................................#
#......##........##########......##......#######
#......##...##...#.....##......##...##...#.....#
#..............................................#
###.......#......###..#####.......#......###..##
##.............................................#
#......####..###.......#.......####..###.......#
#......#.......#....####.......#.......#....####
#......#...............#.......#....#..........#
#..........#...#....#.##...........#...#....#.##
#......#.......#....#..#.......#.......#....#..#
#......#########....####.......#########....####
#..............................................#
#...........########.###............########.###
#...........#.....##...#......#.....#.....##...#
#...........#.###...#.##.....###....#.###...#.##
#...........#.#.###.#..#......#.....#.#.###.#..#
#.............#.#...##.#..............#.#...##.#
#...........#.#.#.##...#............#.#.#.##...#
#...........#...#....#.#............#...#....#.#
################################################